<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagrama UML - TechStore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            max-width: 1400px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        svg {
            display: block;
            margin: 0 auto;
            background: white;
        }
        .class-box {
            fill: #ffffcc;
            stroke: #000;
            stroke-width: 2;
        }
        .class-name {
            font-weight: bold;
            font-size: 14px;
            fill: #000;
        }
        .class-content {
            font-size: 11px;
            fill: #000;
        }
        .line {
            stroke: #000;
            stroke-width: 2;
            fill: none;
        }
        .arrow {
            fill: none;
            stroke: #000;
            stroke-width: 2;
        }
        .interface-label {
            font-style: italic;
            font-size: 11px;
        }
        .abstract-label {
            font-style: italic;
            font-size: 11px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diagrama de Clases UML - Sistema TechStore</h1>
        
        <svg width="1300" height="900" xmlns="http://www.w3.org/2000/svg">
            
            <!-- Interface Cotizable -->
            <rect x="550" y="20" width="180" height="80" class="class-box"/>
            <line x1="550" y1="50" x2="730" y2="50" class="line"/>
            <text x="610" y="38" class="class-name">&lt;&lt;interface&gt;&gt;</text>
            <text x="610" y="38" class="class-name">&lt;&lt;interface&gt;&gt;</text>
            <text x="615" y="38" class="class-name">Cotizable</text>
            <text x="560" y="70" class="class-content">+calcularPrecioFinal()</text>
            
            <!-- Clase Abstracta Persona -->
            <rect x="50" y="150" width="200" height="140" class="class-box"/>
            <line x1="50" y1="180" x2="250" y2="180" class="line"/>
            <text x="90" y="168" class="abstract-label">&lt;&lt;abstracta&gt;&gt;</text>
            <text x="120" y="168" class="class-name">Persona</text>
            <text x="60" y="200" class="class-content">-id: String</text>
            <text x="60" y="215" class="class-content">-nombre: String</text>
            <text x="60" y="230" class="class-content">-telefono: String</text>
            <text x="60" y="245" class="class-content">-email: String</text>
            <line x1="50" y1="255" x2="250" y2="255" class="line"/>
            <text x="60" y="270" class="class-content">+mostrarInformacion()</text>
            
            <!-- Clase Abstracta Producto -->
            <rect x="550" y="150" width="200" height="180" class="class-box"/>
            <line x1="550" y1="180" x2="750" y2="180" class="line"/>
            <text x="585" y="168" class="abstract-label">&lt;&lt;abstracta&gt;&gt;</text>
            <text x="615" y="168" class="class-name">Producto</text>
            <text x="560" y="200" class="class-content">-codigo: String</text>
            <text x="560" y="215" class="class-content">-marca: String</text>
            <text x="560" y="230" class="class-content">-modelo: String</text>
            <text x="560" y="245" class="class-content">-precio: double</text>
            <text x="560" y="260" class="class-content">-stock: int</text>
            <text x="560" y="275" class="class-content">-garantiaMeses: int</text>
            <line x1="550" y1="285" x2="750" y2="285" class="line"/>
            <text x="560" y="300" class="class-content">+hayDisponibilidad()</text>
            <text x="560" y="315" class="class-content">+mostrarEspecificaciones()</text>
            
            <!-- GestorTienda -->
            <rect x="1000" y="150" width="250" height="180" class="class-box"/>
            <line x1="1000" y1="180" x2="1250" y2="180" class="line"/>
            <text x="1070" y="168" class="class-name">GestorTienda</text>
            <text x="1010" y="200" class="class-content">-productosPorCodigo: Map</text>
            <text x="1010" y="215" class="class-content">-clientesPorId: Map</text>
            <text x="1010" y="230" class="class-content">-empleadosPorId: Map</text>
            <text x="1010" y="245" class="class-content">-historialVentas: List</text>
            <line x1="1000" y1="255" x2="1250" y2="255" class="line"/>
            <text x="1010" y="270" class="class-content">+agregarProducto()</text>
            <text x="1010" y="285" class="class-content">+buscarProductoPorCodigo()</text>
            <text x="1010" y="300" class="class-content">+realizarVenta()</text>
            <text x="1010" y="315" class="class-content">+mostrarEstadisticas()</text>
            
            <!-- Cliente -->
            <rect x="0" y="380" width="180" height="130" class="class-box"/>
            <line x1="0" y1="410" x2="180" y2="410" class="line"/>
            <text x="65" y="398" class="class-name">Cliente</text>
            <text x="10" y="430" class="class-content">-tipoCliente: String</text>
            <text x="10" y="445" class="class-content">-descuentoAplicable: double</text>
            <text x="10" y="460" class="class-content">-puntosAcumulados: int</text>
            <line x1="0" y1="470" x2="180" y2="470" class="line"/>
            <text x="10" y="485" class="class-content">+agregarPuntos()</text>
            <text x="10" y="500" class="class-content">+mostrarInformacion()</text>
            
            <!-- Empleado -->
            <rect x="200" y="380" width="180" height="130" class="class-box"/>
            <line x1="200" y1="410" x2="380" y2="410" class="line"/>
            <text x="260" y="398" class="class-name">Empleado</text>
            <text x="210" y="430" class="class-content">-cargo: String</text>
            <text x="210" y="445" class="class-content">-salario: double</text>
            <text x="210" y="460" class="class-content">-turno: String</text>
            <line x1="200" y1="470" x2="380" y2="470" class="line"/>
            <text x="210" y="485" class="class-content">+registrarVenta()</text>
            <text x="210" y="500" class="class-content">+mostrarInformacion()</text>
            
            <!-- Computador -->
            <rect x="450" y="420" width="180" height="140" class="class-box"/>
            <line x1="450" y1="450" x2="630" y2="450" class="line"/>
            <text x="505" y="438" class="class-name">Computador</text>
            <text x="460" y="470" class="class-content">-procesador: String</text>
            <text x="460" y="485" class="class-content">-ramGB: int</text>
            <text x="460" y="500" class="class-content">-almacenamientoGB: int</text>
            <text x="460" y="515" class="class-content">-tarjetaGrafica: String</text>
            <text x="460" y="530" class="class-content">-tipo: String</text>
            <line x1="450" y1="540" x2="630" y2="540" class="line"/>
            <text x="460" y="555" class="class-content">+mostrarEspecificaciones()</text>
            
            <!-- Smartphone -->
            <rect x="650" y="420" width="180" height="140" class="class-box"/>
            <line x1="650" y1="450" x2="830" y2="450" class="line"/>
            <text x="700" y="438" class="class-name">Smartphone</text>
            <text x="660" y="470" class="class-content">-sistemaOperativo: String</text>
            <text x="660" y="485" class="class-content">-pantallaPulgadas: double</text>
            <text x="660" y="500" class="class-content">-camaraMP: int</text>
            <text x="660" y="515" class="class-content">-bateriaMAh: int</text>
            <text x="660" y="530" class="class-content">-es5G: boolean</text>
            <line x1="650" y1="540" x2="830" y2="540" class="line"/>
            <text x="660" y="555" class="class-content">+mostrarEspecificaciones()</text>
            
            <!-- Venta -->
            <rect x="900" y="420" width="200" height="150" class="class-box"/>
            <line x1="900" y1="450" x2="1100" y2="450" class="line"/>
            <text x="975" y="438" class="class-name">Venta</text>
            <text x="910" y="470" class="class-content">-codigoVenta: String</text>
            <text x="910" y="485" class="class-content">-cliente: Cliente</text>
            <text x="910" y="500" class="class-content">-vendedor: Empleado</text>
            <text x="910" y="515" class="class-content">-productos: List</text>
            <text x="910" y="530" class="class-content">-totalVenta: double</text>
            <line x1="900" y1="540" x2="1100" y2="540" class="line"/>
            <text x="910" y="555" class="class-content">+agregarProducto()</text>
            <text x="910" y="570" class="class-content">+mostrarDetalle()</text>
            
            <!-- Excepciones -->
            <rect x="450" y="700" width="250" height="70" class="class-box"/>
            <line x1="450" y1="730" x2="700" y2="730" class="line"/>
            <text x="485" y="718" class="class-name">ProductoNoEncontradoException</text>
            <text x="460" y="750" class="class-content">+ProductoNoEncontradoException()</text>
            
            <rect x="730" y="700" width="220" height="70" class="class-box"/>
            <line x1="730" y1="730" x2="950" y2="730" class="line"/>
            <text x="750" y="718" class="class-name">StockInsuficienteException</text>
            <text x="740" y="750" class="class-content">+StockInsuficienteException()</text>
            
            <!-- Flechas de Herencia (triangulos) -->
            <!-- Persona -> Cliente -->
            <path d="M 90 380 L 150 290" class="arrow"/>
            <polygon points="150,290 145,300 155,300" style="fill:#000"/>
            
            <!-- Persona -> Empleado -->
            <path d="M 190 380 L 150 290" class="arrow"/>
            <polygon points="150,290 145,300 155,300" style="fill:#000"/>
            
            <!-- Producto -> Computador -->
            <path d="M 540 420 L 640 330" class="arrow"/>
            <polygon points="640,330 635,340 645,340" style="fill:#000"/>
            
            <!-- Producto -> Smartphone -->
            <path d="M 740 420 L 660 330" class="arrow"/>
            <polygon points="660,330 655,340 665,340" style="fill:#000"/>
            
            <!-- Cotizable -> Producto (implementacion) -->
            <path d="M 640 100 L 640 150" class="arrow" stroke-dasharray="5,5"/>
            <polygon points="640,150 635,140 645,140" style="fill:#fff; stroke:#000; stroke-width:2"/>
            
            <!-- Asociaciones -->
            <!-- GestorTienda -> Producto -->
            <line x1="1000" y1="240" x2="750" y2="240" class="line"/>
            
            <!-- GestorTienda -> Cliente -->
            <line x1="1000" y1="260" x2="180" y2="440" class="line"/>
            
            <!-- GestorTienda -> Venta -->
            <line x1="1100" y1="330" x2="1000" y2="420" class="line"/>
            
            <!-- Venta -> Cliente -->
            <line x1="900" y1="485" x2="180" y2="450" class="line"/>
            
            <!-- Venta -> Empleado -->
            <line x1="900" y1="500" x2="380" y2="450" class="line"/>
            
            <!-- Venta -> Producto -->
            <line x1="900" y1="515" x2="750" y2="280" class="line"/>
            
        </svg>
        
        <div style="margin-top: 30px; padding: 20px; background: #f9f9f9; border-radius: 5px;">
            <h3>Leyenda:</h3>
            <p><strong>Línea con triángulo negro:</strong> Herencia (extends)</p>
            <p><strong>Línea discontinua con triángulo blanco:</strong> Implementación (implements)</p>
            <p><strong>Línea simple:</strong> Asociación/Uso</p>
        </div>
        
        <div style="margin-top: 20px; text-align: center;">
            <button onclick="window.print()" style="padding: 10px 30px; background: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;">
                Imprimir / Guardar como PDF
            </button>
        </div>
    </div>
</body>
</html>